{
    "name": "_BlockLoop.LevelDesign",
    "rootNamespace": "BlockLoop.LevelDesign",
    "references": [
        "Runtime.Game"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}